# Multi-stage production Dockerfile with performance optimizations
# Version: 2.0
# Created: 2026-01-12

# ============================================
# Stage 1: Build
# ============================================
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    gcc \
    musl-dev \
    sqlite-dev \
    make

# Set working directory
WORKDIR /app

# Copy go mod files for dependency caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments for optimization
ARG BUILD_VERSION=dev
ARG BUILD_TIME
ARG COMMIT_SHA

# Set build-time variables
RUN BUILD_TIME=${BUILD_TIME:-$(date -u +"%Y-%m-%dT%H:%M:%SZ")} && \
    COMMIT_SHA=${COMMIT_SHA:-$(git rev-parse --short HEAD 2>/dev/null || echo "unknown")} && \
    echo "Building version: ${BUILD_VERSION}, commit: ${COMMIT_SHA}, time: ${BUILD_TIME}"

# Build with optimizations
# -ldflags: Strip debug info and set build info
# -trimpath: Remove file system paths from binary
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
    go build \
    -a \
    -installsuffix cgo \
    -ldflags="-w -s -X main.Version=${BUILD_VERSION} -X main.CommitSHA=${COMMIT_SHA} -X main.BuildTime=${BUILD_TIME}" \
    -trimpath \
    -o tmdb-crawler \
    main.go

# Verify the binary
RUN ./tmdb-crawler --version 2>/dev/null || echo "Binary built successfully"

# ============================================
# Stage 2: Production Runtime
# ============================================
FROM alpine:3.19

# Install runtime dependencies and security updates
RUN apk add --no-cache \
    ca-certificates \
    sqlite-libs \
    tzdata \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /app/tmdb-crawler /app/tmdb-crawler

# Copy web assets
COPY --from=builder --chown=appuser:appuser /app/web /app/web

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R appuser:appuser /app/data /app/logs

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables
ENV APP_ENV=production \
    APP_PORT=8080 \
    DB_TYPE=sqlite \
    DB_PATH=/app/data/tmdb.db \
    WEB_DIR=/app/web \
    LOG_DIR=/app/logs \
    DATA_DIR=/app/data \
    GIN_MODE=release \
    LOG_LEVEL=info

# Run the application
CMD ["./tmdb-crawler", "server"]
